<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        .flex-container{
            border: 2px solid black;
            background-color: whitesmoke;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item{
            text-align: center;
            padding: 20px;
            margin: 15px;
            font-weight: 30px;
        }

        #f1{
            background-color: blueviolet;
        }

        #f2{
            background-color: yellow;
            order: -1;
        }

        #f3{
            background-color: red;
        }

        #f4{
            background-color:coral;
        }

        #f5{
            background-color:gold;
        }

        #f6{
            background-color: brown;
        }

        #f7{
            background-color: cyan;
        }
     </style>

</head>
<body>
    <div class="flex-container">
        <div id="f1" class="flex-item">Item1</div>
        <div id="f2" class="flex-item">Item2</div>
        <div id="f3" class="flex-item">Item3</div>
        <div id="f4" class="flex-item">Item4</div>
        <div id="f5" class="flex-item">Item5</div>
        <div id="f6" class="flex-item">Item6</div>
        <div id="f7" class="flex-item">Item7</div>
    </div>
</body>
</html>